{
  "name": "2fa",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Simon Hoyos <shmesa23@gmail.com> (https://www.linkedin.com/in/simonhoyos)",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "qrcode": "^1.4.4",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
